<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    
    
        <HorizontalScrollView
        android:id="@+id/tabsView"
        android:layout_width="wrap_content"
        android:layout_height="66dp" >

        <LinearLayout
            android:id="@+id/tabsLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/addNewTab"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/add_tab" />

            

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/current_directory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tabsView" />
    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/fullPathToCurrentDir"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/current_directory"
        android:drawSelectorOnTop="false" >
    </ListView>
    <TextView
        android:id="@+id/fullPathToCurrentDir"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#762728" />


</RelativeLayout>