<?xml version="1.0" encoding="utf-8"?>
<MimeTypes>
	<type extension=".3dm" mimetype="x-world/x-3dmf" />
	<type extension=".3dmf" mimetype="x-world/x-3dmf" />
	<type extension=".a" mimetype="application/octet-stream" />
	<type extension=".aab" mimetype="application/x-authorware-bin" />
	<type extension=".aam" mimetype="application/x-authorware-map" />
	<type extension=".aas" mimetype="application/x-authorware-seg" />
	<type extension=".abc" mimetype="text/vnd.abc" />
	<type extension=".acgi" mimetype="text/html" />
	<type extension=".afl" mimetype="video/animaflex" />
	<type extension=".ai" mimetype="application/postscript" />
	<type extension=".aif" mimetype="audio/aiff" />
	<type extension=".aif" mimetype="audio/x-aiff" />
	<type extension=".aifc" mimetype="audio/aiff" />
	<type extension=".aifc" mimetype="audio/x-aiff" />
	<type extension=".aiff" mimetype="audio/aiff" />
	<type extension=".aiff" mimetype="audio/x-aiff" />
	<type extension=".aim" mimetype="application/x-aim" />
	<type extension=".aip" mimetype="text/x-audiosoft-intra" />
	<type extension=".ani" mimetype="application/x-navi-animation" />
	<type extension=".aos" mimetype="application/x-nokia-9000-communicator-add-on-software" />
	<type extension=".apk" mimetype="application/vnd.android.package-archive" />
	<type extension=".aps" mimetype="application/mime" />
	<type extension=".arc" mimetype="application/octet-stream" />
	<type extension=".arj" mimetype="application/arj" />
	<type extension=".arj" mimetype="application/octet-stream" />
	<type extension=".art" mimetype="image/x-jg" />
	<type extension=".asf" mimetype="video/x-ms-asf" />
	<type extension=".asm" mimetype="text/x-asm" />
	<type extension=".asp" mimetype="text/asp" />
	<type extension=".asx" mimetype="application/x-mplayer2" />
	<type extension=".asx" mimetype="video/x-ms-asf" />
	<type extension=".asx" mimetype="video/x-ms-asf-plugin" />
	<type extension=".au" mimetype="audio/basic" />
	<type extension=".au" mimetype="audio/x-au" />
	<type extension=".avi" mimetype="application/x-troff-msvideo" />
	<type extension=".avi" mimetype="video/avi" />
	<type extension=".avi" mimetype="video/msvideo" />
	<type extension=".avi" mimetype="video/x-msvideo" />
	<type extension=".avs" mimetype="video/avs-video" />
	<type extension=".bcpio" mimetype="application/x-bcpio" />
	<type extension=".bin" mimetype="application/mac-binary" />
	<type extension=".bin" mimetype="application/macbinary" />
	<type extension=".bin" mimetype="application/octet-stream" />
	<type extension=".bin" mimetype="application/x-binary" />
	<type extension=".bin" mimetype="application/x-macbinary" />
	<type extension=".bm" mimetype="image/bmp" />
	<type extension=".bmp" mimetype="image/bmp" />
	<type extension=".bmp" mimetype="image/x-windows-bmp" />
	<type extension=".boo" mimetype="application/book" />
	<type extension=".book" mimetype="application/book" />
	<type extension=".boz" mimetype="application/x-bzip2" />
	<type extension=".bsh" mimetype="application/x-bsh" />
	<type extension=".bz" mimetype="application/x-bzip" />
	<type extension=".bz2" mimetype="application/x-bzip2" />
	<type extension=".c" mimetype="text/plain" />
	<type extension=".c" mimetype="text/x-c" />
	<type extension=".c++" mimetype="text/plain" />
	<type extension=".cat" mimetype="application/vnd.ms-pki.seccat" />
	<type extension=".cc" mimetype="text/plain" />
	<type extension=".cc" mimetype="text/x-c" />
	<type extension=".ccad" mimetype="application/clariscad" />
	<type extension=".cco" mimetype="application/x-cocoa" />
	<type extension=".cdf" mimetype="application/cdf" />
	<type extension=".cdf" mimetype="application/x-cdf" />
	<type extension=".cdf" mimetype="application/x-netcdf" />
	<type extension=".cer" mimetype="application/pkix-cert" />
	<type extension=".cer" mimetype="application/x-x509-ca-cert" />
	<type extension=".cha" mimetype="application/x-chat" />
	<type extension=".chat" mimetype="application/x-chat" />
	<type extension=".class" mimetype="application/java" />
	<type extension=".class" mimetype="application/java-byte-code" />
	<type extension=".class" mimetype="application/x-java-class" />
	<type extension=".com" mimetype="application/octet-stream" />
	<type extension=".com" mimetype="text/plain" />
	<type extension=".conf" mimetype="text/plain" />
	<type extension=".cpio" mimetype="application/x-cpio" />
	<type extension=".cpp" mimetype="text/x-c" />
	<type extension=".cpt" mimetype="application/mac-compactpro" />
	<type extension=".cpt" mimetype="application/x-compactpro" />
	<type extension=".cpt" mimetype="application/x-cpt" />
	<type extension=".crl" mimetype="application/pkcs-crl" />
	<type extension=".crl" mimetype="application/pkix-crl" />
	<type extension=".crt" mimetype="application/pkix-cert" />
	<type extension=".crt" mimetype="application/x-x509-ca-cert" />
	<type extension=".crt" mimetype="application/x-x509-user-cert" />
	<type extension=".csh" mimetype="application/x-csh" />
	<type extension=".csh" mimetype="text/x-script.csh" />
	<type extension=".css" mimetype="application/x-pointplus" />
	<type extension=".css" mimetype="text/css" />
	<type extension=".cxx" mimetype="text/plain" />
	<type extension=".dcr" mimetype="application/x-director" />
	<type extension=".deepv" mimetype="application/x-deepv" />
	<type extension=".def" mimetype="text/plain" />
	<type extension=".der" mimetype="application/x-x509-ca-cert" />
	<type extension=".dif" mimetype="video/x-dv" />
	<type extension=".dir" mimetype="application/x-director" />
	<type extension=".djvu" mimetype="image/vnd.djvu" />
	<type extension=".djv" mimetype="image/vnd.djvu" />	
	<type extension=".dl" mimetype="video/dl" />
	<type extension=".dl" mimetype="video/x-dl" />
	<type extension=".doc" mimetype="application/msword" />
	<type extension=".dot" mimetype="application/msword" />
	<type extension=".dp" mimetype="application/commonground" />
	<type extension=".drw" mimetype="application/drafting" />
	<type extension=".dump" mimetype="application/octet-stream" />
	<type extension=".dv" mimetype="video/x-dv" />
	<type extension=".dvi" mimetype="application/x-dvi" />
	<type extension=".dwf" mimetype="drawing/x-dwf (old)" />
	<type extension=".dwf" mimetype="model/vnd.dwf" />
	<type extension=".dwg" mimetype="application/acad" />
	<type extension=".dwg" mimetype="image/vnd.dwg" />
	<type extension=".dwg" mimetype="image/x-dwg" />
	<type extension=".dxf" mimetype="application/dxf" />
	<type extension=".dxf" mimetype="image/vnd.dwg" />
	<type extension=".dxf" mimetype="image/x-dwg" />
	<type extension=".dxr" mimetype="application/x-director" />
	<type extension=".el" mimetype="text/x-script.elisp" />
	<type extension=".elc" mimetype="application/x-bytecode.elisp (compiled elisp)" />
	<type extension=".elc" mimetype="application/x-elc" />
	<type extension=".env" mimetype="application/x-envoy" />
	<type extension=".eps" mimetype="application/postscript" />
	<type extension=".es" mimetype="application/x-esrehber" />
	<type extension=".etx" mimetype="text/x-setext" />
	<type extension=".evy" mimetype="application/envoy" />
	<type extension=".evy" mimetype="application/x-envoy" />
	<type extension=".exe" mimetype="application/octet-stream" />
	<type extension=".f" mimetype="text/plain" />
	<type extension=".f" mimetype="text/x-fortran" />
	<type extension=".f77" mimetype="text/x-fortran" />
	<type extension=".f90" mimetype="text/plain" />
	<type extension=".f90" mimetype="text/x-fortran" />
	<type extension=".fb2" mimetype="application/x-fictionbook" />
	<type extension=".fb2" mimetype="text/fb2" />
	<type extension=".fdf" mimetype="application/vnd.fdf" />
	<type extension=".fif" mimetype="application/fractals" />
	<type extension=".fif" mimetype="image/fif" />
	<type extension=".fli" mimetype="video/fli" />
	<type extension=".fli" mimetype="video/x-fli" />
	<type extension=".flo" mimetype="image/florian" />
	<type extension=".flx" mimetype="text/vnd.fmi.flexstor" />
	<type extension=".fmf" mimetype="video/x-atomic3d-feature" />
	<type extension=".for" mimetype="text/plain" />
	<type extension=".for" mimetype="text/x-fortran" />
	<type extension=".fpx" mimetype="image/vnd.fpx" />
	<type extension=".fpx" mimetype="image/vnd.net-fpx" />
	<type extension=".frl" mimetype="application/freeloader" />
	<type extension=".funk" mimetype="audio/make" />
	<type extension=".g" mimetype="text/plain" />
	<type extension=".g3" mimetype="image/g3fax" />
	<type extension=".gif" mimetype="image/gif" />
	<type extension=".gl" mimetype="video/gl" />
	<type extension=".gl" mimetype="video/x-gl" />
	<type extension=".gsd" mimetype="audio/x-gsm" />
	<type extension=".gsm" mimetype="audio/x-gsm" />
	<type extension=".gsp" mimetype="application/x-gsp" />
	<type extension=".gss" mimetype="application/x-gss" />
	<type extension=".gtar" mimetype="application/x-gtar" />
	<type extension=".gz" mimetype="application/x-compressed" />
	<type extension=".gz" mimetype="application/x-gzip" />
	<type extension=".gzip" mimetype="application/x-gzip" />
	<type extension=".gzip" mimetype="multipart/x-gzip" />
	<type extension=".h" mimetype="text/plain" />
	<type extension=".h" mimetype="text/x-h" />
	<type extension=".hdf" mimetype="application/x-hdf" />
	<type extension=".help" mimetype="application/x-helpfile" />
	<type extension=".hgl" mimetype="application/vnd.hp-hpgl" />
	<type extension=".hh" mimetype="text/plain" />
	<type extension=".hh" mimetype="text/x-h" />
	<type extension=".hlb" mimetype="text/x-script" />
	<type extension=".hlp" mimetype="application/hlp" />
	<type extension=".hlp" mimetype="application/x-helpfile" />
	<type extension=".hlp" mimetype="application/x-winhelp" />
	<type extension=".hpg" mimetype="application/vnd.hp-hpgl" />
	<type extension=".hpgl" mimetype="application/vnd.hp-hpgl" />
	<type extension=".hqx" mimetype="application/binhex" />
	<type extension=".hqx" mimetype="application/binhex4" />
	<type extension=".hqx" mimetype="application/mac-binhex" />
	<type extension=".hqx" mimetype="application/mac-binhex40" />
	<type extension=".hqx" mimetype="application/x-binhex40" />
	<type extension=".hqx" mimetype="application/x-mac-binhex40" />
	<type extension=".hta" mimetype="application/hta" />
	<type extension=".htc" mimetype="text/x-component" />
	<type extension=".htm" mimetype="text/html" />
	<type extension=".html" mimetype="text/html" />
	<type extension=".htmls" mimetype="text/html" />
	<type extension=".htt" mimetype="text/webviewhtml" />
	<type extension=".htx" mimetype="text/html" />
	<type extension=".ice" mimetype="x-conference/x-cooltalk" />
	<type extension=".ico" mimetype="image/x-icon" />
	<type extension=".idc" mimetype="text/plain" />
	<type extension=".ief" mimetype="image/ief" />
	<type extension=".iefs" mimetype="image/ief" />
	<type extension=".iges" mimetype="application/iges" />
	<type extension=".iges" mimetype="model/iges" />
	<type extension=".igs" mimetype="application/iges" />
	<type extension=".igs" mimetype="model/iges" />
	<type extension=".ima" mimetype="application/x-ima" />
	<type extension=".imap" mimetype="application/x-httpd-imap" />
	<type extension=".inf" mimetype="application/inf" />
	<type extension=".ins" mimetype="application/x-internett-signup" />
	<type extension=".ip" mimetype="application/x-ip2" />
	<type extension=".isu" mimetype="video/x-isvideo" />
	<type extension=".it" mimetype="audio/it" />
	<type extension=".iv" mimetype="application/x-inventor" />
	<type extension=".ivr" mimetype="i-world/i-vrml" />
	<type extension=".ivy" mimetype="application/x-livescreen" />
	<type extension=".jam" mimetype="audio/x-jam" />
	<type extension=".jav" mimetype="text/plain" />
	<type extension=".jav" mimetype="text/x-java-source" />
	<type extension=".java" mimetype="text/plain" />
	<type extension=".java" mimetype="text/x-java-source" />
	<type extension=".jcm" mimetype="application/x-java-commerce" />
	<type extension=".jfif" mimetype="image/jpeg" />
	<type extension=".jfif" mimetype="image/pjpeg" />
	<type extension=".jfif-tbnl" mimetype="image/jpeg" />
	<type extension=".jpe" mimetype="image/jpeg" />
	<type extension=".jpe" mimetype="image/pjpeg" />
	<type extension=".jpeg" mimetype="image/jpeg" />
	<type extension=".jpeg" mimetype="image/pjpeg" />
	<type extension=".jpg" mimetype="image/jpeg" />
	<type extension=".jpg" mimetype="image/pjpeg" />
	<type extension=".jps" mimetype="image/x-jps" />
	<type extension=".js" mimetype="application/x-javascript" />
	<type extension=".js" mimetype="application/javascript" />
	<type extension=".js" mimetype="application/ecmascript" />
	<type extension=".js" mimetype="text/javascript" />
	<type extension=".js" mimetype="text/ecmascript" />
	<type extension=".jut" mimetype="image/jutvision" />
	<type extension=".kar" mimetype="audio/midi" />
	<type extension=".kar" mimetype="music/x-karaoke" />
	<type extension=".ksh" mimetype="application/x-ksh" />
	<type extension=".ksh" mimetype="text/x-script.ksh" />
	<type extension=".la" mimetype="audio/nspaudio" />
	<type extension=".la" mimetype="audio/x-nspaudio" />
	<type extension=".lam" mimetype="audio/x-liveaudio" />
	<type extension=".latex" mimetype="application/x-latex" />
	<type extension=".lha" mimetype="application/lha" />
	<type extension=".lha" mimetype="application/octet-stream" />
	<type extension=".lha" mimetype="application/x-lha" />
	<type extension=".lhx" mimetype="application/octet-stream" />
	<type extension=".list" mimetype="text/plain" />
	<type extension=".lma" mimetype="audio/nspaudio" />
	<type extension=".lma" mimetype="audio/x-nspaudio" />
	<type extension=".log" mimetype="text/plain" />
	<type extension=".lsp" mimetype="application/x-lisp" />
	<type extension=".lsp" mimetype="text/x-script.lisp" />
	<type extension=".lst" mimetype="text/plain" />
	<type extension=".lsx" mimetype="text/x-la-asf" />
	<type extension=".ltx" mimetype="application/x-latex" />
	<type extension=".lzh" mimetype="application/octet-stream" />
	<type extension=".lzh" mimetype="application/x-lzh" />
	<type extension=".lzx" mimetype="application/lzx" />
	<type extension=".lzx" mimetype="application/octet-stream" />
	<type extension=".lzx" mimetype="application/x-lzx" />
	<type extension=".m" mimetype="text/plain" />
	<type extension=".m" mimetype="text/x-m" />
	<type extension=".m1v" mimetype="video/mpeg" />
	<type extension=".m2a" mimetype="audio/mpeg" />
	<type extension=".m2v" mimetype="video/mpeg" />
	<type extension=".m3u" mimetype="audio/x-mpequrl" />
	<type extension=".man" mimetype="application/x-troff-man" />
	<type extension=".map" mimetype="application/x-navimap" />
	<type extension=".mar" mimetype="text/plain" />
	<type extension=".mbd" mimetype="application/mbedlet" />
	<type extension=".mc$" mimetype="application/x-magic-cap-package-1.0" />
	<type extension=".mcd" mimetype="application/mcad" />
	<type extension=".mcd" mimetype="application/x-mathcad" />
	<type extension=".mcf" mimetype="image/vasa" />
	<type extension=".mcf" mimetype="text/mcf" />
	<type extension=".mcp" mimetype="application/netmc" />
	<type extension=".me" mimetype="application/x-troff-me" />
	<type extension=".mht" mimetype="message/rfc822" />
	<type extension=".mhtml" mimetype="message/rfc822" />
	<type extension=".mid" mimetype="application/x-midi" />
	<type extension=".mid" mimetype="audio/midi" />
	<type extension=".mid" mimetype="audio/x-mid" />
	<type extension=".mid" mimetype="audio/x-midi" />
	<type extension=".mid" mimetype="music/crescendo" />
	<type extension=".mid" mimetype="x-music/x-midi" />
	<type extension=".midi" mimetype="application/x-midi" />
	<type extension=".midi" mimetype="audio/midi" />
	<type extension=".midi" mimetype="audio/x-mid" />
	<type extension=".midi" mimetype="audio/x-midi" />
	<type extension=".midi" mimetype="music/crescendo" />
	<type extension=".midi" mimetype="x-music/x-midi" />
	<type extension=".mif" mimetype="application/x-frame" />
	<type extension=".mif" mimetype="application/x-mif" />
	<type extension=".mime" mimetype="message/rfc822" />
	<type extension=".mime" mimetype="www/mime" />
	<type extension=".mjf" mimetype="audio/x-vnd.audioexplosion.mjuicemediafile" />
	<type extension=".mjpg" mimetype="video/x-motion-jpeg" />
	<type extension=".mm" mimetype="application/base64" />
	<type extension=".mm" mimetype="application/x-meme" />
	<type extension=".mme" mimetype="application/base64" />
	<type extension=".mod" mimetype="audio/mod" />
	<type extension=".mod" mimetype="audio/x-mod" />
	<type extension=".moov" mimetype="video/quicktime" />
	<type extension=".mov" mimetype="video/quicktime" />
	<type extension=".movie" mimetype="video/x-sgi-movie" />
	<type extension=".mp2" mimetype="audio/mpeg" />
	<type extension=".mp2" mimetype="audio/x-mpeg" />
	<type extension=".mp2" mimetype="video/mpeg" />
	<type extension=".mp2" mimetype="video/x-mpeg" />
	<type extension=".mp2" mimetype="video/x-mpeq2a" />
	<type extension=".mp3" mimetype="audio/mp3" />
	<type extension=".mp4" mimetype="video/mp4" />	
	<type extension=".mpa" mimetype="audio/mpeg" />
	<type extension=".mpa" mimetype="video/mpeg" />
	<type extension=".mpc" mimetype="application/x-project" />
	<type extension=".mpe" mimetype="video/mpeg" />
	<type extension=".mpeg" mimetype="video/mpeg" />
	<type extension=".mpg" mimetype="audio/mpeg" />
	<type extension=".mpg" mimetype="video/mpeg" />
	<type extension=".mpga" mimetype="audio/mpeg" />
	<type extension=".mpp" mimetype="application/vnd.ms-project" />
	<type extension=".mpt" mimetype="application/x-project" />
	<type extension=".mpv" mimetype="application/x-project" />
	<type extension=".mpx" mimetype="application/x-project" />
	<type extension=".mrc" mimetype="application/marc" />
	<type extension=".ms" mimetype="application/x-troff-ms" />
	<type extension=".mv" mimetype="video/x-sgi-movie" />
	<type extension=".my" mimetype="audio/make" />
	<type extension=".mzz" mimetype="application/x-vnd.audioexplosion.mzz" />
	<type extension=".nap" mimetype="image/naplps" />
	<type extension=".naplps" mimetype="image/naplps" />
	<type extension=".nc" mimetype="application/x-netcdf" />
	<type extension=".ncm" mimetype="application/vnd.nokia.configuration-message" />
	<type extension=".nif" mimetype="image/x-niff" />
	<type extension=".niff" mimetype="image/x-niff" />
	<type extension=".nix" mimetype="application/x-mix-transfer" />
	<type extension=".nsc" mimetype="application/x-conference" />
	<type extension=".nvd" mimetype="application/x-navidoc" />
	<type extension=".o" mimetype="application/octet-stream" />
	<type extension=".oda" mimetype="application/oda" />
	<type extension=".omc" mimetype="application/x-omc" />
	<type extension=".omcd" mimetype="application/x-omcdatamaker" />
	<type extension=".omcr" mimetype="application/x-omcregerator" />
	<type extension=".p" mimetype="text/x-pascal" />
	<type extension=".p10" mimetype="application/pkcs10" />
	<type extension=".p10" mimetype="application/x-pkcs10" />
	<type extension=".p12" mimetype="application/pkcs-12" />
	<type extension=".p12" mimetype="application/x-pkcs12" />
	<type extension=".p7a" mimetype="application/x-pkcs7-signature" />
	<type extension=".p7c" mimetype="application/pkcs7-mime" />
	<type extension=".p7c" mimetype="application/x-pkcs7-mime" />
	<type extension=".p7m" mimetype="application/pkcs7-mime" />
	<type extension=".p7m" mimetype="application/x-pkcs7-mime" />
	<type extension=".p7r" mimetype="application/x-pkcs7-certreqresp" />
	<type extension=".p7s" mimetype="application/pkcs7-signature" />
	<type extension=".part" mimetype="application/pro_eng" />
	<type extension=".pas" mimetype="text/pascal" />
	<type extension=".pbm" mimetype="image/x-portable-bitmap" />
	<type extension=".pcl" mimetype="application/vnd.hp-pcl" />
	<type extension=".pcl" mimetype="application/x-pcl" />
	<type extension=".pct" mimetype="image/x-pict" />
	<type extension=".pcx" mimetype="image/x-pcx" />
	<type extension=".pdb" mimetype="chemical/x-pdb" />
	<type extension=".pdf" mimetype="application/pdf" />
	<type extension=".pfunk" mimetype="audio/make" />
	<type extension=".pfunk" mimetype="audio/make.my.funk" />
	<type extension=".pgm" mimetype="image/x-portable-graymap" />
	<type extension=".pgm" mimetype="image/x-portable-greymap" />
	<type extension=".pic" mimetype="image/pict" />
	<type extension=".pict" mimetype="image/pict" />
	<type extension=".pkg" mimetype="application/x-newton-compatible-pkg" />
	<type extension=".pko" mimetype="application/vnd.ms-pki.pko" />
	<type extension=".pl" mimetype="text/plain" />
	<type extension=".pl" mimetype="text/x-script.perl" />
	<type extension=".plx" mimetype="application/x-pixclscript" />
	<type extension=".pm" mimetype="image/x-xpixmap" />
	<type extension=".pm" mimetype="text/x-script.perl-module" />
	<type extension=".pm4" mimetype="application/x-pagemaker" />
	<type extension=".pm5" mimetype="application/x-pagemaker" />
	<type extension=".png" mimetype="image/png" />
	<type extension=".pnm" mimetype="application/x-portable-anymap" />
	<type extension=".pnm" mimetype="image/x-portable-anymap" />
	<type extension=".pot" mimetype="application/mspowerpoint" />
	<type extension=".pot" mimetype="application/vnd.ms-powerpoint" />
	<type extension=".pov" mimetype="model/x-pov" />
	<type extension=".ppa" mimetype="application/vnd.ms-powerpoint" />
	<type extension=".ppm" mimetype="image/x-portable-pixmap" />
	<type extension=".pps" mimetype="application/mspowerpoint" />
	<type extension=".pps" mimetype="application/vnd.ms-powerpoint" />
	<type extension=".ppt" mimetype="application/mspowerpoint" />
	<type extension=".ppt" mimetype="application/powerpoint" />
	<type extension=".ppt" mimetype="application/vnd.ms-powerpoint" />
	<type extension=".ppt" mimetype="application/x-mspowerpoint" />
	<type extension=".ppz" mimetype="application/mspowerpoint" />
	<type extension=".pre" mimetype="application/x-freelance" />
	<type extension=".prt" mimetype="application/pro_eng" />
	<type extension=".ps" mimetype="application/postscript" />
	<type extension=".psd" mimetype="application/octet-stream" />
	<type extension=".pvu" mimetype="paleovu/x-pv" />
	<type extension=".pwz" mimetype="application/vnd.ms-powerpoint" />
	<type extension=".py" mimetype="text/x-script.phyton" />
	<type extension=".pyc" mimetype="applicaiton/x-bytecode.python" />
	<type extension=".qcp" mimetype="audio/vnd.qcelp" />
	<type extension=".qd3" mimetype="x-world/x-3dmf" />
	<type extension=".qd3d" mimetype="x-world/x-3dmf" />
	<type extension=".qif" mimetype="image/x-quicktime" />
	<type extension=".qt" mimetype="video/quicktime" />
	<type extension=".qtc" mimetype="video/x-qtc" />
	<type extension=".qti" mimetype="image/x-quicktime" />
	<type extension=".qtif" mimetype="image/x-quicktime" />
	<type extension=".ra" mimetype="audio/x-pn-realaudio" />
	<type extension=".ra" mimetype="audio/x-pn-realaudio-plugin" />
	<type extension=".ra" mimetype="audio/x-realaudio" />
	<type extension=".ram" mimetype="audio/x-pn-realaudio" />
	<type extension=".ras" mimetype="application/x-cmu-raster" />
	<type extension=".ras" mimetype="image/cmu-raster" />
	<type extension=".ras" mimetype="image/x-cmu-raster" />
	<type extension=".rast" mimetype="image/cmu-raster" />
	<type extension=".rexx" mimetype="text/x-script.rexx" />
	<type extension=".rf" mimetype="image/vnd.rn-realflash" />
	<type extension=".rgb" mimetype="image/x-rgb" />
	<type extension=".rm" mimetype="application/vnd.rn-realmedia" />
	<type extension=".rm" mimetype="audio/x-pn-realaudio" />
	<type extension=".rmi" mimetype="audio/mid" />
	<type extension=".rmm" mimetype="audio/x-pn-realaudio" />
	<type extension=".rmp" mimetype="audio/x-pn-realaudio" />
	<type extension=".rmp" mimetype="audio/x-pn-realaudio-plugin" />
	<type extension=".rng" mimetype="application/ringing-tones" />
	<type extension=".rng" mimetype="application/vnd.nokia.ringing-tone" />
	<type extension=".rnx" mimetype="application/vnd.rn-realplayer" />
	<type extension=".roff" mimetype="application/x-troff" />
	<type extension=".rp" mimetype="image/vnd.rn-realpix" />
	<type extension=".rpm" mimetype="audio/x-pn-realaudio-plugin" />
	<type extension=".rt" mimetype="text/richtext" />
	<type extension=".rt" mimetype="text/vnd.rn-realtext" />
	<type extension=".rtf" mimetype="application/rtf" />
	<type extension=".rtf" mimetype="application/x-rtf" />
	<type extension=".rtf" mimetype="text/richtext" />
	<type extension=".rtx" mimetype="application/rtf" />
	<type extension=".rtx" mimetype="text/richtext" />
	<type extension=".rv" mimetype="video/vnd.rn-realvideo" />
	<type extension=".s" mimetype="text/x-asm" />
	<type extension=".s3m" mimetype="audio/s3m" />
	<type extension=".saveme" mimetype="application/octet-stream" />
	<type extension=".sbk" mimetype="application/x-tbook" />
	<type extension=".scm" mimetype="application/x-lotusscreencam" />
	<type extension=".scm" mimetype="text/x-script.guile" />
	<type extension=".scm" mimetype="text/x-script.scheme" />
	<type extension=".scm" mimetype="video/x-scm" />
	<type extension=".sdml" mimetype="text/plain" />
	<type extension=".sdp" mimetype="application/sdp" />
	<type extension=".sdp" mimetype="application/x-sdp" />
	<type extension=".sdr" mimetype="application/sounder" />
	<type extension=".sea" mimetype="application/sea" />
	<type extension=".sea" mimetype="application/x-sea" />
	<type extension=".set" mimetype="application/set" />
	<type extension=".sgm" mimetype="text/sgml" />
	<type extension=".sgm" mimetype="text/x-sgml" />
	<type extension=".sgml" mimetype="text/sgml" />
	<type extension=".sgml" mimetype="text/x-sgml" />
	<type extension=".sh" mimetype="application/x-bsh" />
	<type extension=".sh" mimetype="application/x-sh" />
	<type extension=".sh" mimetype="application/x-shar" />
	<type extension=".sh" mimetype="text/x-script.sh" />
	<type extension=".shar" mimetype="application/x-bsh" />
	<type extension=".shar" mimetype="application/x-shar" />
	<type extension=".shtml" mimetype="text/html" />
	<type extension=".shtml" mimetype="text/x-server-parsed-html" />
	<type extension=".sid" mimetype="audio/x-psid" />
	<type extension=".sit" mimetype="application/x-sit" />
	<type extension=".sit" mimetype="application/x-stuffit" />
	<type extension=".skd" mimetype="application/x-koan" />
	<type extension=".skm" mimetype="application/x-koan" />
	<type extension=".skp" mimetype="application/x-koan" />
	<type extension=".skt" mimetype="application/x-koan" />
	<type extension=".sl" mimetype="application/x-seelogo" />
	<type extension=".smi" mimetype="application/smil" />
	<type extension=".smil" mimetype="application/smil" />
	<type extension=".snd" mimetype="audio/basic" />
	<type extension=".snd" mimetype="audio/x-adpcm" />
	<type extension=".sol" mimetype="application/solids" />
	<type extension=".spc" mimetype="application/x-pkcs7-certificates" />
	<type extension=".spc" mimetype="text/x-speech" />
	<type extension=".spl" mimetype="application/futuresplash" />
	<type extension=".spr" mimetype="application/x-sprite" />
	<type extension=".sprite" mimetype="application/x-sprite" />
	<type extension=".src" mimetype="application/x-wais-source" />
	<type extension=".ssi" mimetype="text/x-server-parsed-html" />
	<type extension=".ssm" mimetype="application/streamingmedia" />
	<type extension=".sst" mimetype="application/vnd.ms-pki.certstore" />
	<type extension=".step" mimetype="application/step" />
	<type extension=".stl" mimetype="application/sla" />
	<type extension=".stl" mimetype="application/vnd.ms-pki.stl" />
	<type extension=".stl" mimetype="application/x-navistyle" />
	<type extension=".stp" mimetype="application/step" />
	<type extension=".sv4cpio" mimetype="application/x-sv4cpio" />
	<type extension=".sv4crc" mimetype="application/x-sv4crc" />
	<type extension=".svf" mimetype="image/vnd.dwg" />
	<type extension=".svf" mimetype="image/x-dwg" />
	<type extension=".svr" mimetype="application/x-world" />
	<type extension=".svr" mimetype="x-world/x-svr" />
	<type extension=".swf" mimetype="application/x-shockwave-flash" />
	<type extension=".t" mimetype="application/x-troff" />
	<type extension=".talk" mimetype="text/x-speech" />
	<type extension=".tar" mimetype="application/x-tar" />
	<type extension=".tbk" mimetype="application/toolbook" />
	<type extension=".tbk" mimetype="application/x-tbook" />
	<type extension=".tcl" mimetype="application/x-tcl" />
	<type extension=".tcl" mimetype="text/x-script.tcl" />
	<type extension=".tcsh" mimetype="text/x-script.tcsh" />
	<type extension=".tex" mimetype="application/x-tex" />
	<type extension=".texi" mimetype="application/x-texinfo" />
	<type extension=".texinfo" mimetype="application/x-texinfo" />
	<type extension=".text" mimetype="application/plain" />
	<type extension=".text" mimetype="text/plain" />
	<type extension=".tgz" mimetype="application/gnutar" />
	<type extension=".tgz" mimetype="application/x-compressed" />
	<type extension=".tif" mimetype="image/tiff" />
	<type extension=".tif" mimetype="image/x-tiff" />
	<type extension=".tiff" mimetype="image/tiff" />
	<type extension=".tiff" mimetype="image/x-tiff" />
	<type extension=".tr" mimetype="application/x-troff" />
	<type extension=".tsi" mimetype="audio/tsp-audio" />
	<type extension=".tsp" mimetype="application/dsptype" />
	<type extension=".tsp" mimetype="audio/tsplayer" />
	<type extension=".tsv" mimetype="text/tab-separated-values" />
	<type extension=".turbot" mimetype="image/florian" />
	<type extension=".txt" mimetype="text/plain" />
	<type extension=".uil" mimetype="text/x-uil" />
	<type extension=".uni" mimetype="text/uri-list" />
	<type extension=".unis" mimetype="text/uri-list" />
	<type extension=".unv" mimetype="application/i-deas" />
	<type extension=".uri" mimetype="text/uri-list" />
	<type extension=".uris" mimetype="text/uri-list" />
	<type extension=".ustar" mimetype="application/x-ustar" />
	<type extension=".ustar" mimetype="multipart/x-ustar" />
	<type extension=".uu" mimetype="application/octet-stream" />
	<type extension=".uu" mimetype="text/x-uuencode" />
	<type extension=".uue" mimetype="text/x-uuencode" />
	<type extension=".vcd" mimetype="application/x-cdlink" />
	<type extension=".vcs" mimetype="text/x-vcalendar" />
	<type extension=".vda" mimetype="application/vda" />
	<type extension=".vdo" mimetype="video/vdo" />
	<type extension=".vew" mimetype="application/groupwise" />
	<type extension=".viv" mimetype="video/vivo" />
	<type extension=".viv" mimetype="video/vnd.vivo" />
	<type extension=".vivo" mimetype="video/vivo" />
	<type extension=".vivo" mimetype="video/vnd.vivo" />
	<type extension=".vmd" mimetype="application/vocaltec-media-desc" />
	<type extension=".vmf" mimetype="application/vocaltec-media-file" />
	<type extension=".voc" mimetype="audio/voc" />
	<type extension=".voc" mimetype="audio/x-voc" />
	<type extension=".vos" mimetype="video/vosaic" />
	<type extension=".vox" mimetype="audio/voxware" />
	<type extension=".vqe" mimetype="audio/x-twinvq-plugin" />
	<type extension=".vqf" mimetype="audio/x-twinvq" />
	<type extension=".vql" mimetype="audio/x-twinvq-plugin" />
	<type extension=".vrml" mimetype="application/x-vrml" />
	<type extension=".vrml" mimetype="model/vrml" />
	<type extension=".vrml" mimetype="x-world/x-vrml" />
	<type extension=".vrt" mimetype="x-world/x-vrt" />
	<type extension=".vsd" mimetype="application/x-visio" />
	<type extension=".vst" mimetype="application/x-visio" />
	<type extension=".vsw" mimetype="application/x-visio" />
	<type extension=".w60" mimetype="application/wordperfect6.0" />
	<type extension=".w61" mimetype="application/wordperfect6.1" />
	<type extension=".w6w" mimetype="application/msword" />
	<type extension=".wav" mimetype="audio/wav" />
	<type extension=".wav" mimetype="audio/x-wav" />
	<type extension=".wb1" mimetype="application/x-qpro" />
	<type extension=".wbmp" mimetype="image/vnd.wap.wbmp" />
	<type extension=".web" mimetype="application/vnd.xara" />
	<type extension=".wiz" mimetype="application/msword" />
	<type extension=".wk1" mimetype="application/x-123" />
	<type extension=".wmf" mimetype="windows/metafile" />
	<type extension=".wml" mimetype="text/vnd.wap.wml" />
	<type extension=".wmlc" mimetype="application/vnd.wap.wmlc" />
	<type extension=".wmls" mimetype="text/vnd.wap.wmlscript" />
	<type extension=".wmlsc" mimetype="application/vnd.wap.wmlscriptc" />
	<type extension=".word" mimetype="application/msword" />
	<type extension=".wp" mimetype="application/wordperfect" />
	<type extension=".wp5" mimetype="application/wordperfect" />
	<type extension=".wp5" mimetype="application/wordperfect6.0" />
	<type extension=".wp6" mimetype="application/wordperfect" />
	<type extension=".wpd" mimetype="application/wordperfect" />
	<type extension=".wpd" mimetype="application/x-wpwin" />
	<type extension=".wq1" mimetype="application/x-lotus" />
	<type extension=".wri" mimetype="application/mswrite" />
	<type extension=".wri" mimetype="application/x-wri" />
	<type extension=".wrl" mimetype="application/x-world" />
	<type extension=".wrl" mimetype="model/vrml" />
	<type extension=".wrl" mimetype="x-world/x-vrml" />
	<type extension=".wrz" mimetype="model/vrml" />
	<type extension=".wrz" mimetype="x-world/x-vrml" />
	<type extension=".wsc" mimetype="text/scriplet" />
	<type extension=".wsrc" mimetype="application/x-wais-source" />
	<type extension=".wtk" mimetype="application/x-wintalk" />
	<type extension=".xbm" mimetype="image/x-xbitmap" />
	<type extension=".xbm" mimetype="image/x-xbm" />
	<type extension=".xbm" mimetype="image/xbm" />
	<type extension=".xdr" mimetype="video/x-amt-demorun" />
	<type extension=".xgz" mimetype="xgl/drawing" />
	<type extension=".xif" mimetype="image/vnd.xiff" />
	<type extension=".xl" mimetype="application/excel" />
	<type extension=".xla" mimetype="application/excel" />
	<type extension=".xla" mimetype="application/x-excel" />
	<type extension=".xla" mimetype="application/x-msexcel" />
	<type extension=".xlb" mimetype="application/excel" />
	<type extension=".xlb" mimetype="application/vnd.ms-excel" />
	<type extension=".xlb" mimetype="application/x-excel" />
	<type extension=".xlc" mimetype="application/excel" />
	<type extension=".xlc" mimetype="application/vnd.ms-excel" />
	<type extension=".xlc" mimetype="application/x-excel" />
	<type extension=".xld" mimetype="application/excel" />
	<type extension=".xld" mimetype="application/x-excel" />
	<type extension=".xlk" mimetype="application/excel" />
	<type extension=".xlk" mimetype="application/x-excel" />
	<type extension=".xll" mimetype="application/excel" />
	<type extension=".xll" mimetype="application/vnd.ms-excel" />
	<type extension=".xll" mimetype="application/x-excel" />
	<type extension=".xlm" mimetype="application/excel" />
	<type extension=".xlm" mimetype="application/vnd.ms-excel" />
	<type extension=".xlm" mimetype="application/x-excel" />
	<type extension=".xls" mimetype="application/excel" />
	<type extension=".xls" mimetype="application/vnd.ms-excel" />
	<type extension=".xls" mimetype="application/x-excel" />
	<type extension=".xls" mimetype="application/x-msexcel" />
	<type extension=".xlt" mimetype="application/excel" />
	<type extension=".xlt" mimetype="application/x-excel" />
	<type extension=".xlv" mimetype="application/excel" />
	<type extension=".xlv" mimetype="application/x-excel" />
	<type extension=".xlw" mimetype="application/excel" />
	<type extension=".xlw" mimetype="application/vnd.ms-excel" />
	<type extension=".xlw" mimetype="application/x-excel" />
	<type extension=".xlw" mimetype="application/x-msexcel" />
	<type extension=".xm" mimetype="audio/xm" />
	<type extension=".xml" mimetype="application/xml" />
	<type extension=".xml" mimetype="text/xml" />
	<type extension=".xmz" mimetype="xgl/movie" />
	<type extension=".xpix" mimetype="application/x-vnd.ls-xpix" />
	<type extension=".xpm" mimetype="image/x-xpixmap" />
	<type extension=".xpm" mimetype="image/xpm" />
	<type extension=".x-png" mimetype="image/png" />
	<type extension=".xsr" mimetype="video/x-amt-showrun" />
	<type extension=".xwd" mimetype="image/x-xwd" />
	<type extension=".xwd" mimetype="image/x-xwindowdump" />
	<type extension=".xyz" mimetype="chemical/x-pdb" />
	<type extension=".z" mimetype="application/x-compress" />
	<type extension=".z" mimetype="application/x-compressed" />

	<type extension=".zip" mimetype="application/zip" />

	<type extension=".zoo" mimetype="application/octet-stream" />
	<type extension=".zsh" mimetype="text/x-script.zsh" />

</MimeTypes>